<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m8F-pp-Z8M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-iZ-bGA">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlM-MI-w81"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-RF-o9j">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFi-ri-paJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-l5-ydO">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp4-nL-JGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOx-RF-o9j" firstAttribute="centerX" secondItem="fMw-iZ-bGA" secondAttribute="centerX" id="94r-Gr-Ucz"/>
                            <constraint firstItem="vOx-RF-o9j" firstAttribute="top" secondItem="fMw-iZ-bGA" secondAttribute="bottom" constant="30" id="9Cp-Cl-n04"/>
                            <constraint firstItem="8XR-l5-ydO" firstAttribute="centerX" secondItem="vOx-RF-o9j" secondAttribute="centerX" id="Djm-Uj-DXa"/>
                            <constraint firstItem="fMw-iZ-bGA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="WZo-Vk-U91"/>
                            <constraint firstItem="fMw-iZ-bGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZn-ne-iif"/>
                            <constraint firstItem="8XR-l5-ydO" firstAttribute="top" secondItem="vOx-RF-o9j" secondAttribute="bottom" constant="30" id="nHN-oQ-P0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLr-UQ-rKL"/>
                    <connections>
                        <outlet property="button1" destination="fMw-iZ-bGA" id="rlc-kD-IIZ"/>
                        <outlet property="button2" destination="vOx-RF-o9j" id="l6m-TG-4k3"/>
                        <outlet property="button3" destination="8XR-l5-ydO" id="qw3-29-GUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNP-Cg-Vwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8F-pp-Z8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHL-jf-Jcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vqu-x1-FMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF9-9W-SCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
